<!DOCTYPE html>
<html>

<head>
  <title>自助机监控</title>
  <meta charset="UTF-8">
  <meta name="author" content="david">
  <style>
    #prelude {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 250px;
      width: 250px;
      margin: 0 auto;
      background-color: yellow;
      animation-name: stretch;
      animation-duration: 1.5s;
      animation-timing-function: ease-out;
      animation-delay: 0;
      animation-direction: alternate;
      animation-iteration-count: infinite;
      animation-fill-mode: none;
      animation-play-state: running;
    }
    
    @keyframes stretch {
      0% {
        transform: scale(.3);
        background-color: yellow;
        border-radius: 100%;
      }
      50% {
        background-color: orange;
      }
      100% {
        transform: scale(1.5);
        background-color: red;
      }
    }
    
  </style>
</head>

<body>
  <div id="prelude" style="color:green;">应用加载中，请稍候……</div>
  <div id="app">
    <!--<app-component></app-component>-->
    <router-view></router-view>
  </div>
  <script src="bundle.js"></script>
  <script>
    document.getElementById("prelude").style.display = 'none';

  </script>
</body>

</html>